spring.application.name=NirvxshProj


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema="data"
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# http://localhost:8080/swagger-ui/index.html   swagger url