spring.application.name=NirvxshProj


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema="data"
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.activemq.queue-name=orderQueue


spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.in-memory=true
# spring.activemq.packages.trust-all=true
spring.activemq.packages.trusted=java.util, java.lang, java.time, class com.example.demo.dto.Request.TxnOrderReq

# http://localhost:8080/swagger-ui/index.html   swagger url